def GAME():
 board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
 board2 = ("|")
 board1 = (" ___  " * 3)


 def draw():

     print board1
     for i in range(0, 9, 1):
         if i >= 0 and i < 3:
             print board2,
             print board[i],
             print board2,
             if i == 2:
                 print ""
                 print board1


         elif i >= 3 and i < 6:
             print board2,
             print board[i],
             print board2,
             if i == 5:
                 print ""
                 print board1
         elif i >= 6 and i < 9:
             print board2,
             print board[i],
             print board2,
     print ""
     print board1

 def ChooseNum():
     x = raw_input()
     x = int(x)
     if x not in board:
         print "Wrong Input"
         ChooseNum()
     elif x  in board:
         x = x - 1
         return x


 def checkWin():
     count = 0
     if board[0] == board[1] == board[2]:
         if board[0] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True
     elif board[3] == board[4] == board[5]:
         if board[3] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True
     elif board[6] == board[7] == board[8]:
         if board[6] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True
     elif board[0] == board[3] == board[6]:
         if board[0] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True

     elif board[1] == board[4] == board[7]:
         if board[1] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True
     elif board[2] == board[5] == board[8]:
         if board[2] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True
     elif board[0] == board[4] == board[8]:
         if board[0] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True
     elif board[2] == board[4] == board[6]:
         if board[2] == "A":
             print "Player 1 Wins"
         else:
             print "Player 2 Wins"
         return True

     else:
         for i in range(0, 9, 1):
             if board[i] == "A" or board == [i] == "B":
                 count = count + 1
             if count == 9:
                 print "Game Draw"
                 return True


 def GamePlay1():
     plynum1 = ChooseNum()
     if (plynum1 == "A" or plynum1 == "B"):
         print "TryAgain"
         GamePlay1()
     else:
         board[plynum1] = "A"

 def GamePlay2():
     plynum2 = ChooseNum()
     if (plynum2 == "A" or plynum2 == "B"):
         print "TryAgain"
         GamePlay1()
     else:
         board[plynum2] = "B"

 draw()
 while (checkWin() != True):
     if checkWin() == True:
         break
     print("Player1:Select bw(0-9)")
     GamePlay1()
     print ""
     draw()
     if checkWin() == True:
         break

     print("Player2:Select bw(0-9)")
     GamePlay2()
     print ""
     draw()


GAME()
